<view class="flex-row" style="display:flex;">
  <view class="flex-view-item">
    商家名称：
  </view>
</view>
<form bindsubmit='enroll'>
  <view class="flex-row tr" style="display:flex;">
    <view class="flex-view-item">
      <input placeholder="请输入商家名称" name="businessInfoName" auto-focus></input>
    </view>
    <view class="flex-view-item">
      <button size="mini" type="primary" formType="submit">注册 </button>
    </view>
  </view>
</form>