<view class="table">
  <view class="tr bg-w">
    <view class="th" style='width:30%'>店铺名称</view>
    <view class="th" style='width:70%'>操作</view>
  </view>
  <block wx:for="{{busiArray}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td" style='width:30%'>{{item.businessInfoEntity.businessInfoName}}</view>
      <view class="td" style='width:70%'>
        <button size="mini" type="default" bindtap='toCallqueuelist' data-business-id='{{item.businessInfoEntity.businessInfoName}}' data-business-uniqueid='{{item.businessInfoEntity.businessInfoUniqueId}}'>叫号 </button>
        <button size="mini" type="primary" bindtap='toWxacode' data-business-id='{{item.businessInfoEntity.businessInfoName}}' data-business-uniqueid='{{item.businessInfoEntity.businessInfoUniqueId}}' wx:if="{{item.businessAdminRole==1}}">二维码 </button>
        <button size="mini" type="warn" bindtap='toAdmin' data-business-id='{{item.businessInfoEntity.businessInfoName}}' data-business-uniqueid='{{item.businessInfoEntity.businessInfoUniqueId}}' wx:if="{{item.businessAdminRole==1}}">管理 </button>
      </view>
    </view>
    <view class="tr" wx:else>
      <view class="td" style='width:30%'>{{item.businessInfoEntity.businessInfoName}}</view>
      <view class="td" style='width:70%'>
        <button size="mini" type="default" bindtap='toCallqueuelist' data-business-id='{{item.businessInfoEntity.businessInfoName}}' data-business-uniqueid='{{item.businessInfoEntity.businessInfoUniqueId}}'>叫号 </button>
        <button size="mini" type="primary" bindtap='toWxacode' data-business-id='{{item.businessInfoEntity.businessInfoName}}' data-business-uniqueid='{{item.businessInfoEntity.businessInfoUniqueId}}' wx:if="{{item.businessAdminRole==1}}">二维码 </button>
        <button size="mini" type="warn" bindtap='toAdmin' data-business-id='{{item.businessInfoEntity.businessInfoName}}' data-business-uniqueid='{{item.businessInfoEntity.businessInfoUniqueId}}' wx:if="{{item.businessAdminRole==1}}">管理 </button>
      </view>
    </view>
  </block>
</view>